# Kafka-spark-PFE

./: index.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: DataLoader.scala  KafkaProducer.scala  Main.scala  SparkHbaseWriter.scala  kafkaConsumer.scala
